[uwsgi]
vhost = true
plugin = python
socket = /tmp/uwsgi.sock
master = false
stats = /tmp/uwsgi.stats
pidfile = /tmp/uwsgi.pid
chdir = /var/www/hamidfzm/
touch-reload = /var/www/hamidfzm/reload
venv = /var/www/hamidfzm/venv
module = deploy:app
uid = uwsgi
gid = www-data
chmod-socket = 775
chown-socket = www-data
buffer-size = 65536
